# Backend
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=example-auth

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000/api

JWT_ACCESS_TOKEN_SECRET=supersecret
JWT_REFRESH_TOKEN_SECRET=superrefreshsecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM=no-reply@example.com

# Frontend
VITE_API_URL=http://localhost:3000/api
