# Environment variables for PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydatabase

# Environment variables for application settings
PORT=3000

# Environment variables for JWT configuration
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

# CORS Environment Variables
FRONTEND_URL=http://localhost:5173

# Frontend Environment Variables
VITE_API_URL=http://localhost:3000/api/v1