# Environment variables for PostgreSQL configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=mydatabase

# Environment variables for application settings
PORT=3000

# Environment variables for JWT configuration
JWT_SECRET=
JWT_EXPIRATION_TIME=3600s # 1 hour
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=7d # 7 days

# CORS Environment Variables
FRONTEND_URL=http://localhost:5173

# Frontend Environment Variables
VITE_API_URL=http://localhost:3000/api

# Google OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback