# Environment variables for backend application settings
PORT=3000

# Environment variables for PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=example-auth

# Environment variables for frontend and backend URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000/api

# Environment variables for JWT configuration
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s # 1 hour
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d # 7 days

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
